<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="totalAmountLabel">Total Amount</string>
    <string name="taxAmountLabel">Tax Amount</string>
    <string name="tipPercentageLabel">Tip Percentage</string>
    <string name="clearButtonLabel">Clear</string>
    <string name="submitButtonLabel">Submit</string>
    <string name="tipAmountLabel">Tip Amount</string>
    <string name="grandTotalLabel">Grand Total</string>
    <string name="zeroPercentRadio">0%</string>
    <string name="fivePercentRadio">5%</string>
    <string name="tenPercentRadio">10%</string>
    <string name="twentyPercentRadio">20%</string>
</resources>