<resources>
    <string name="app_name">Calculadora de propinas</string>
    <string name="totalAmountLabel">Cantidad total</string>
    <string name="taxAmountLabel">Importe del impuesto</string>
    <string name="tipPercentageLabel">Porcentaje de propina</string>
    <string name="clearButtonLabel">Clarro</string>
    <string name="submitButtonLabel">Enviar</string>
    <string name="tipAmountLabel">Cantidad de propina</string>
    <string name="grandTotalLabel">Gran total</string>
    <string name="zeroPercentRadio">0%</string>
    <string name="fivePercentRadio">5%</string>
    <string name="tenPercentRadio">10%</string>
    <string name="twentyPercentRadio">20%</string>
</resources>